artifact_path: mlflow-artifacts:/1/models/m-d0ca93ba898d46f5ae398e2485612919/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-d0ca93ba898d46f5ae398e2485612919
model_size_bytes: 4146
model_uuid: m-d0ca93ba898d46f5ae398e2485612919
prompts: null
run_id: c2281ede04e648acb86a127fcfb568a0
signature:
  inputs: '[{"type": "double", "name": "propAvgMediaTransacoesDias", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 13:59:01.693182'
