artifact_path: mlflow-artifacts:/1/models/m-9fb19d0fa66c4a84a9d2a0afef700d0f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-9fb19d0fa66c4a84a9d2a0afef700d0f
model_size_bytes: 4302
model_uuid: m-9fb19d0fa66c4a84a9d2a0afef700d0f
prompts: null
run_id: e840b9ebfb604df58697cb534ba0a933
signature:
  inputs: '[{"type": "double", "name": "mediaTransacoesDias", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 13:55:29.619394'
