artifact_path: mlflow-artifacts:/1/models/m-abeaeb9306774d2aaccc93f0ea286bbc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-abeaeb9306774d2aaccc93f0ea286bbc
model_size_bytes: 3495
model_uuid: m-abeaeb9306774d2aaccc93f0ea286bbc
prompts: null
run_id: 92521fffe5f64c2db550fa24b1a6dc1e
signature:
  inputs: '[{"type": "long", "name": "qtdePontosPosD7", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 13:59:46.005904'
