artifact_path: mlflow-artifacts:/1/models/m-b51534ab824f48ca9154a2f9a204725b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-b51534ab824f48ca9154a2f9a204725b
model_size_bytes: 4146
model_uuid: m-b51534ab824f48ca9154a2f9a204725b
prompts: null
run_id: 4b67cb9b18974594b72ddb519571add2
signature:
  inputs: '[{"type": "double", "name": "propAvgMediaTransacoesDias", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 13:55:00.522738'
