artifact_path: mlflow-artifacts:/1/models/m-72808277609247e6a39cf08b7c49013b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-72808277609247e6a39cf08b7c49013b
model_size_bytes: 3496
model_uuid: m-72808277609247e6a39cf08b7c49013b
prompts: null
run_id: 1b3365bf967b446ab5efb105cbbd07e7
signature:
  inputs: '[{"type": "long", "name": "qtdeTransacoesD7", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-01 13:23:48.263576'
