artifact_path: mlflow-artifacts:/1/models/m-9fb31af1cfa44522ab70f905f12926c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-9fb31af1cfa44522ab70f905f12926c2
model_size_bytes: 2279
model_uuid: m-9fb31af1cfa44522ab70f905f12926c2
prompts: null
run_id: 8c15d2dc39d94fe1b3e883dc241b4212
signature:
  inputs: '[{"type": "long", "name": "qtdeDiasD28", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 13:55:22.461201'
