artifact_path: mlflow-artifacts:/1/models/m-6fc6ce4f8278413581e529d5ac0f641c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-6fc6ce4f8278413581e529d5ac0f641c
model_size_bytes: 4302
model_uuid: m-6fc6ce4f8278413581e529d5ac0f641c
prompts: null
run_id: 77e823c02c314c71b397525bf112a1de
signature:
  inputs: '[{"type": "double", "name": "mediaTransacoesDias", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 13:59:32.006647'
