artifact_path: mlflow-artifacts:/1/models/m-247b58064b384b0ba265810bfbf66cdb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-247b58064b384b0ba265810bfbf66cdb
model_size_bytes: 3173
model_uuid: m-247b58064b384b0ba265810bfbf66cdb
prompts: null
run_id: d0e68510cc8949b69d9d229ae8f7e334
signature:
  inputs: '[{"type": "long", "name": "qtdePontosPosD28", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 13:59:50.620170'
