artifact_path: mlflow-artifacts:/1/models/m-49995623a7ae4889b7a290bab6ca7bb8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-49995623a7ae4889b7a290bab6ca7bb8
model_size_bytes: 2436
model_uuid: m-49995623a7ae4889b7a290bab6ca7bb8
prompts: null
run_id: 7947d76d3e134bd092f298dbd0a49a5c
signature:
  inputs: '[{"type": "long", "name": "qtdeDias", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 14:00:12.315390'
