artifact_path: mlflow-artifacts:/1/models/m-672210ed18484916a671a7b8fc0625a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-672210ed18484916a671a7b8fc0625a8
model_size_bytes: 2610
model_uuid: m-672210ed18484916a671a7b8fc0625a8
prompts: null
run_id: a67c387bbebe41059ef730a89161f41d
signature:
  inputs: '[{"type": "double", "name": "mediaTransacoesDias", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-01 13:24:05.949180'
