artifact_path: mlflow-artifacts:/1/models/m-4e8391487d544707947a42ab5b035ad5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-4e8391487d544707947a42ab5b035ad5
model_size_bytes: 5417
model_uuid: m-4e8391487d544707947a42ab5b035ad5
prompts: null
run_id: e3d216cba49143b694a6ac3ff5b65011
signature:
  inputs: '[{"type": "long", "name": "saldoPontosD14", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-01 13:24:32.020032'
