artifact_path: mlflow-artifacts:/1/models/m-9c5ac7a9e00c499985eae6f5341def1b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-9c5ac7a9e00c499985eae6f5341def1b
model_size_bytes: 3170
model_uuid: m-9c5ac7a9e00c499985eae6f5341def1b
prompts: null
run_id: e3f40b083be34e34af0da83b153a7b7a
signature:
  inputs: '[{"type": "long", "name": "qtdePontosPos", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-01 13:23:58.113284'
