artifact_path: mlflow-artifacts:/1/models/m-41b305a905a344dc8965f5de203dc4fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-41b305a905a344dc8965f5de203dc4fe
model_size_bytes: 3175
model_uuid: m-41b305a905a344dc8965f5de203dc4fe
prompts: null
run_id: b67b0e9963b1482782db37faf85c9a09
signature:
  inputs: '[{"type": "double", "name": "propAvgSaldoPontos", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-01 13:23:27.562228'
