artifact_path: mlflow-artifacts:/1/models/m-be1c79a77f6e434faa95af5ec6487143/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-be1c79a77f6e434faa95af5ec6487143
model_size_bytes: 2448
model_uuid: m-be1c79a77f6e434faa95af5ec6487143
prompts: null
run_id: c6151f791f9e49f598681253e31d0cfa
signature:
  inputs: '[{"type": "double", "name": "propAvgQtdePontosPos", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 13:54:53.806679'
