artifact_path: mlflow-artifacts:/1/models/m-dfe962e14c114d4cad6998b8f49202ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-dfe962e14c114d4cad6998b8f49202ce
model_size_bytes: 3565
model_uuid: m-dfe962e14c114d4cad6998b8f49202ce
prompts: null
run_id: fa355ce5e4dc429a8b7ce6de66a044c0
signature:
  inputs: '[{"type": "long", "name": "saldoPontosD28", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 13:59:57.657286'
