artifact_path: mlflow-artifacts:/1/models/m-3701f138f8bc4fae9c510580f890d37e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-3701f138f8bc4fae9c510580f890d37e
model_size_bytes: 4135
model_uuid: m-3701f138f8bc4fae9c510580f890d37e
prompts: null
run_id: d9270873818d445e8c380ba067f1b033
signature:
  inputs: '[{"type": "long", "name": "qtdeChatMessage", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 13:55:39.285321'
