artifact_path: mlflow-artifacts:/1/models/m-d3a87a43b174448e8ca47a99788ddcbb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-d3a87a43b174448e8ca47a99788ddcbb
model_size_bytes: 2436
model_uuid: m-d3a87a43b174448e8ca47a99788ddcbb
prompts: null
run_id: 86773aca3c034acb992f946e7b7317bf
signature:
  inputs: '[{"type": "long", "name": "qtdeDias", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 13:56:13.399829'
