artifact_path: mlflow-artifacts:/1/models/m-3941ea639913405c8b5bb406cefc583e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-3941ea639913405c8b5bb406cefc583e
model_size_bytes: 1478
model_uuid: m-3941ea639913405c8b5bb406cefc583e
prompts: null
run_id: c962a2486a9547e184d5aca55e0aee9d
signature:
  inputs: '[{"type": "long", "name": "qtdePontosPos", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 13:59:29.695186'
