artifact_path: mlflow-artifacts:/1/models/m-dbbf07ae1d2a4c0ea1f86f8215191b1e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-dbbf07ae1d2a4c0ea1f86f8215191b1e
model_size_bytes: 355874
model_uuid: m-dbbf07ae1d2a4c0ea1f86f8215191b1e
prompts: null
run_id: a286f23c40084e3f8287a6259f9f7e09
signature:
  inputs: '[{"type": "long", "name": "qtdeDiasD14", "required": true}, {"type": "double",
    "name": "propAvgQtdeDias", "required": true}, {"type": "double", "name": "qtdeDiasPrimeiraTransacao",
    "required": true}, {"type": "double", "name": "qtdeDiasUltimaTransacao", "required":
    true}, {"type": "double", "name": "propAvgQtdePontosPos", "required": true}, {"type":
    "double", "name": "propAvgSaldoPontos", "required": true}, {"type": "double",
    "name": "propAvgMediaTransacoesDias", "required": true}, {"type": "double", "name":
    "propAvgQtdeTransacoes", "required": true}, {"type": "long", "name": "qtdeTransacoesD28",
    "required": true}, {"type": "long", "name": "qtdeTransacoesD7", "required": true},
    {"type": "long", "name": "qtdeDiasD28", "required": true}, {"type": "long", "name":
    "qtdePontosPos", "required": true}, {"type": "double", "name": "mediaTransacoesDias",
    "required": true}, {"type": "long", "name": "qtdeTransacoes", "required": true},
    {"type": "long", "name": "qtdeChatMessage", "required": true}, {"type": "long",
    "name": "qtdePontosPosD7", "required": true}, {"type": "long", "name": "qtdePontosPosD28",
    "required": true}, {"type": "long", "name": "saldoPontosD28", "required": true},
    {"type": "long", "name": "saldoPontosD14", "required": true}, {"type": "long",
    "name": "qtdeTransacoesD14", "required": true}, {"type": "long", "name": "qtdeDias",
    "required": true}, {"type": "long", "name": "qtdePresen\u00e7a", "required": true},
    {"type": "long", "name": "saldoPontos", "required": true}, {"type": "long", "name":
    "qtdePontosPosD14", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-28 13:21:53.134041'
