artifact_path: mlflow-artifacts:/1/models/m-5175e51901114b3ba6ae5c51c07b6ade/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-5175e51901114b3ba6ae5c51c07b6ade
model_size_bytes: 5417
model_uuid: m-5175e51901114b3ba6ae5c51c07b6ade
prompts: null
run_id: b0af724f39304a7a830cd7ecba4016ce
signature:
  inputs: '[{"type": "long", "name": "saldoPontosD14", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 13:55:59.780336'
