artifact_path: mlflow-artifacts:/1/models/m-0aa097859154415e924782b16b5144e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-0aa097859154415e924782b16b5144e5
model_size_bytes: 3977
model_uuid: m-0aa097859154415e924782b16b5144e5
prompts: null
run_id: bc0989f9224f485199eaa815f2d3b249
signature:
  inputs: '[{"type": "long", "name": "qtdeTransacoesD28", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-01 13:23:43.219195'
