artifact_path: mlflow-artifacts:/1/models/m-d0de25e044fe4f01b5f9615c33a8ca1e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-d0de25e044fe4f01b5f9615c33a8ca1e
model_size_bytes: 4135
model_uuid: m-d0de25e044fe4f01b5f9615c33a8ca1e
prompts: null
run_id: fb8cb109308c4f8bbc73068d57c5f315
signature:
  inputs: '[{"type": "long", "name": "qtdeChatMessage", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 13:59:41.395079'
