artifact_path: mlflow-artifacts:/1/models/m-4f13ba6f7a024792b69d41a78eece0e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-4f13ba6f7a024792b69d41a78eece0e1
model_size_bytes: 2284
model_uuid: m-4f13ba6f7a024792b69d41a78eece0e1
prompts: null
run_id: 304dc1bbe6ca40f4b1143d3a9cb84934
signature:
  inputs: '[{"type": "long", "name": "qtdePontosPosD14", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 13:56:29.214355'
