artifact_path: mlflow-artifacts:/1/models/m-7be6f0b29bd24be88607d7d04e3e145c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-7be6f0b29bd24be88607d7d04e3e145c
model_size_bytes: 3971
model_uuid: m-7be6f0b29bd24be88607d7d04e3e145c
prompts: null
run_id: 1cf6ec790ce245d9b73d864e939a1e92
signature:
  inputs: '[{"type": "long", "name": "qtdeDiasD28", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 13:59:22.088141'
