artifact_path: mlflow-artifacts:/1/models/m-a5d42bc2206347b5993a3374af415f24/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-a5d42bc2206347b5993a3374af415f24
model_size_bytes: 3244
model_uuid: m-a5d42bc2206347b5993a3374af415f24
prompts: null
run_id: 8d7f24ce01b6430bbc883d183dddc892
signature:
  inputs: '[{"type": "long", "name": "qtdePresen\u00e7a", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 13:56:18.760062'
