artifact_path: mlflow-artifacts:/1/models/m-f27e6eb684854ab58f47332784b97250/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-f27e6eb684854ab58f47332784b97250
model_size_bytes: 1486
model_uuid: m-f27e6eb684854ab58f47332784b97250
prompts: null
run_id: 4e7b62ad33d247068c0a4af01c2b7819
signature:
  inputs: '[{"type": "double", "name": "propAvgQtdeTransacoes", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 13:55:07.381462'
