artifact_path: mlflow-artifacts:/1/models/m-926b6a050b3f41c08f7a10cbd97851c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-926b6a050b3f41c08f7a10cbd97851c0
model_size_bytes: 3178
model_uuid: m-926b6a050b3f41c08f7a10cbd97851c0
prompts: null
run_id: 0d18016e93db4c8b8029f3babbd6965b
signature:
  inputs: '[{"type": "double", "name": "propAvgQtdeTransacoes", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 13:59:06.899539'
