artifact_path: mlflow-artifacts:/1/models/m-a4ef0e9485ed4409b6bdb3202b175ba5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-a4ef0e9485ed4409b6bdb3202b175ba5
model_size_bytes: 2279
model_uuid: m-a4ef0e9485ed4409b6bdb3202b175ba5
prompts: null
run_id: 1cf6ec790ce245d9b73d864e939a1e92
signature:
  inputs: '[{"type": "long", "name": "qtdeDiasD28", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 13:59:24.508019'
