artifact_path: mlflow-artifacts:/1/models/m-81700d480211490e893863a168e7522f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-81700d480211490e893863a168e7522f
model_size_bytes: 4135
model_uuid: m-81700d480211490e893863a168e7522f
prompts: null
run_id: 9d0ce12661ef4066a7a82cfd77996bbc
signature:
  inputs: '[{"type": "double", "name": "propAvgQtdeDias", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 13:58:35.604615'
