artifact_path: mlflow-artifacts:/1/models/m-fa6ac1a540fb47bd9311b6727c632f8e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-fa6ac1a540fb47bd9311b6727c632f8e
model_size_bytes: 4134
model_uuid: m-fa6ac1a540fb47bd9311b6727c632f8e
prompts: null
run_id: 0d990c558c3541b69a3a9ac775c73889
signature:
  inputs: '[{"type": "long", "name": "qtdeTransacoes", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 13:55:34.412179'
