artifact_path: mlflow-artifacts:/1/models/m-4be3f9e3971d4b86a603ebbb6f8c7154/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-4be3f9e3971d4b86a603ebbb6f8c7154
model_size_bytes: 5257
model_uuid: m-4be3f9e3971d4b86a603ebbb6f8c7154
prompts: null
run_id: 2a4b346f72c542debb27d6a05531c575
signature:
  inputs: '[{"type": "long", "name": "saldoPontosD28", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-01 13:24:27.289029'
