artifact_path: mlflow-artifacts:/1/models/m-ce0c9c1e0db74762848577f2f2eacdf4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-ce0c9c1e0db74762848577f2f2eacdf4
model_size_bytes: 2443
model_uuid: m-ce0c9c1e0db74762848577f2f2eacdf4
prompts: null
run_id: cbb34ac90704424ab58529efef93e5de
signature:
  inputs: '[{"type": "long", "name": "qtdeChatMessage", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-01 13:24:15.567248'
