artifact_path: mlflow-artifacts:/1/models/m-80671291c2944742a3d46342899d3471/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-80671291c2944742a3d46342899d3471
model_size_bytes: 2279
model_uuid: m-80671291c2944742a3d46342899d3471
prompts: null
run_id: 234553e23f2f43bfbd7bbb55ee8e89f6
signature:
  inputs: '[{"type": "long", "name": "qtdeDiasD14", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 13:54:35.041461'
