artifact_path: mlflow-artifacts:/1/models/m-2b0c80e2282f486aa61f88301fb8dcf4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-2b0c80e2282f486aa61f88301fb8dcf4
model_size_bytes: 4143
model_uuid: m-2b0c80e2282f486aa61f88301fb8dcf4
prompts: null
run_id: 1fc77efe88b049e4b45b5d95bececedb
signature:
  inputs: '[{"type": "double", "name": "qtdeDiasUltimaTransacao", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-01 13:23:18.161478'
