artifact_path: mlflow-artifacts:/1/models/m-7ac25a7ce8204c7a9009a820495c3308/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-7ac25a7ce8204c7a9009a820495c3308
model_size_bytes: 4128
model_uuid: m-7ac25a7ce8204c7a9009a820495c3308
prompts: null
run_id: 22d7b2028ee3498ab282010185074331
signature:
  inputs: '[{"type": "long", "name": "qtdeDias", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-01 13:24:41.626642'
