artifact_path: mlflow-artifacts:/1/models/m-9b4efef3ce4340e4b1a6cdcd49ad7563/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-9b4efef3ce4340e4b1a6cdcd49ad7563
model_size_bytes: 3182
model_uuid: m-9b4efef3ce4340e4b1a6cdcd49ad7563
prompts: null
run_id: c2bdc2af173a43269120728fa578492b
signature:
  inputs: '[{"type": "double", "name": "qtdeDiasPrimeiraTransacao", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-01 13:23:13.538037'
