artifact_path: mlflow-artifacts:/1/models/m-a56dcd7e449f46d594348c510416682c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-a56dcd7e449f46d594348c510416682c
model_size_bytes: 3976
model_uuid: m-a56dcd7e449f46d594348c510416682c
prompts: null
run_id: c2cafa3d97bf4dfb9be00f25866eb289
signature:
  inputs: '[{"type": "long", "name": "qtdePontosPosD14", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-01 13:24:57.138641'
