artifact_path: mlflow-artifacts:/1/models/m-bf83963c20ad442d89a863bd20eafcbe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-bf83963c20ad442d89a863bd20eafcbe
model_size_bytes: 3088
model_uuid: m-bf83963c20ad442d89a863bd20eafcbe
prompts: null
run_id: 3a57156901f94c67abb1eb1449ba80d3
signature:
  inputs: '[{"type": "long", "name": "qtdeTransacoesD14", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-01 13:24:39.230201'
