artifact_path: mlflow-artifacts:/1/models/m-2df2741c43414a2aac0a4fd4a19db569/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-2df2741c43414a2aac0a4fd4a19db569
model_size_bytes: 1476
model_uuid: m-2df2741c43414a2aac0a4fd4a19db569
prompts: null
run_id: 385815696e2540f2ba409ceab385b5df
signature:
  inputs: '[{"type": "long", "name": "saldoPontos", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 13:56:24.254683'
