artifact_path: mlflow-artifacts:/1/models/m-36b07ecd559043d9944a750441c362a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-36b07ecd559043d9944a750441c362a0
model_size_bytes: 2442
model_uuid: m-36b07ecd559043d9944a750441c362a0
prompts: null
run_id: 6fe044aee2e14e4d9c3e039a1ad205b9
signature:
  inputs: '[{"type": "long", "name": "qtdeTransacoes", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-01 13:24:10.776765'
