artifact_path: mlflow-artifacts:/1/models/m-e64dc59b2abd4293871fe57abee3f89a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-e64dc59b2abd4293871fe57abee3f89a
model_size_bytes: 3168
model_uuid: m-e64dc59b2abd4293871fe57abee3f89a
prompts: null
run_id: 129affe83401411bbb850156512eaedc
signature:
  inputs: '[{"type": "long", "name": "saldoPontos", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-01 13:24:52.092866'
