artifact_path: mlflow-artifacts:/1/models/m-b2071df060ca43dbac29349c67a66e75/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-b2071df060ca43dbac29349c67a66e75
model_size_bytes: 4135
model_uuid: m-b2071df060ca43dbac29349c67a66e75
prompts: null
run_id: 1782c0fb3c8d4f79b8b2746736317ea3
signature:
  inputs: '[{"type": "double", "name": "propAvgQtdeDias", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 13:54:37.393219'
