artifact_path: mlflow-artifacts:/1/models/m-12bb83b4f37f44a9a991e3a2fb30a167/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-12bb83b4f37f44a9a991e3a2fb30a167
model_size_bytes: 2443
model_uuid: m-12bb83b4f37f44a9a991e3a2fb30a167
prompts: null
run_id: e47aaa5bf10243f3ab36a674b75471ed
signature:
  inputs: '[{"type": "double", "name": "propAvgQtdeDias", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-01 13:23:11.173523'
