artifact_path: mlflow-artifacts:/1/models/m-1ceeb199524d4bac99bd63979061befb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-1ceeb199524d4bac99bd63979061befb
model_size_bytes: 1486
model_uuid: m-1ceeb199524d4bac99bd63979061befb
prompts: null
run_id: 863663d7f1eb4f54b29f759a3cf8c104
signature:
  inputs: '[{"type": "double", "name": "propAvgQtdeTransacoes", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-01 13:23:40.634218'
