artifact_path: mlflow-artifacts:/1/models/m-399cfaf5e6a7401fb724c4ef50f4a459/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-399cfaf5e6a7401fb724c4ef50f4a459
model_size_bytes: 2279
model_uuid: m-399cfaf5e6a7401fb724c4ef50f4a459
prompts: null
run_id: a7cab6a3dd0a4e939c4f7a46e73e2f89
signature:
  inputs: '[{"type": "long", "name": "qtdeDiasD14", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 13:58:32.939326'
