artifact_path: mlflow-artifacts:/1/models/m-748753af3ee64610bc7b2aee4314e762/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-748753af3ee64610bc7b2aee4314e762
model_size_bytes: 3182
model_uuid: m-748753af3ee64610bc7b2aee4314e762
prompts: null
run_id: 2ba5105d4bf540eb9304aee29ccee6c3
signature:
  inputs: '[{"type": "double", "name": "qtdeDiasPrimeiraTransacao", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 13:58:40.594096'
