artifact_path: mlflow-artifacts:/1/models/m-37f2f405900e4729b60c8528850479b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-37f2f405900e4729b60c8528850479b9
model_size_bytes: 5257
model_uuid: m-37f2f405900e4729b60c8528850479b9
prompts: null
run_id: b77300db844a46f3a7a4bafa4c8dd4f3
signature:
  inputs: '[{"type": "long", "name": "saldoPontosD28", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 13:55:54.706919'
