artifact_path: mlflow-artifacts:/1/models/m-d9876b85f2af40e18d9aeffa458cfe4d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-d9876b85f2af40e18d9aeffa458cfe4d
model_size_bytes: 3971
model_uuid: m-d9876b85f2af40e18d9aeffa458cfe4d
prompts: null
run_id: b3a1884a6e614a58b2a6c4dc9eb6caa3
signature:
  inputs: '[{"type": "long", "name": "qtdeDiasD28", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-01 13:23:53.183822'
