artifact_path: mlflow-artifacts:/1/models/m-189f718c86624f1c880fa3abc6722c45/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-189f718c86624f1c880fa3abc6722c45
model_size_bytes: 4140
model_uuid: m-189f718c86624f1c880fa3abc6722c45
prompts: null
run_id: b07f0d4fbd6a4690b0ecd1495efbfc3c
signature:
  inputs: '[{"type": "double", "name": "propAvgQtdePontosPos", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-01 13:23:22.860629'
