artifact_path: mlflow-artifacts:/1/models/m-4ba09085aa074532a49748b1db47d82a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-4ba09085aa074532a49748b1db47d82a
model_size_bytes: 4780
model_uuid: m-4ba09085aa074532a49748b1db47d82a
prompts: null
run_id: 7340af109aa54c8b91fac5a48c857c41
signature:
  inputs: '[{"type": "long", "name": "qtdeTransacoesD14", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 14:00:04.838834'
