artifact_path: mlflow-artifacts:/1/models/m-676fecfa26c944928e8c64b05c99134a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-676fecfa26c944928e8c64b05c99134a
model_size_bytes: 3244
model_uuid: m-676fecfa26c944928e8c64b05c99134a
prompts: null
run_id: dd1ac6346f1a4a898997dc831f033724
signature:
  inputs: '[{"type": "long", "name": "qtdePresen\u00e7a", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-01 13:24:49.453956'
