artifact_path: mlflow-artifacts:/1/models/m-f2e0e900b75b416e9e9be8b844d6e20a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-f2e0e900b75b416e9e9be8b844d6e20a
model_size_bytes: 4134
model_uuid: m-f2e0e900b75b416e9e9be8b844d6e20a
prompts: null
run_id: 6fe044aee2e14e4d9c3e039a1ad205b9
signature:
  inputs: '[{"type": "long", "name": "qtdeTransacoes", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-01 13:24:08.382852'
