artifact_path: mlflow-artifacts:/1/models/m-964e9814c82a4b799b8c8466cced0f87/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-964e9814c82a4b799b8c8466cced0f87
model_size_bytes: 2285
model_uuid: m-964e9814c82a4b799b8c8466cced0f87
prompts: null
run_id: adc9af489e71431296d86f9834b414ed
signature:
  inputs: '[{"type": "long", "name": "qtdeTransacoesD28", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 13:59:14.311080'
