artifact_path: mlflow-artifacts:/1/models/m-7accec1273134d3290af7ffd90b33a0e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-7accec1273134d3290af7ffd90b33a0e
model_size_bytes: 3496
model_uuid: m-7accec1273134d3290af7ffd90b33a0e
prompts: null
run_id: 9ab75df96a714e8eb7009bb75bf05b9d
signature:
  inputs: '[{"type": "long", "name": "qtdeTransacoesD7", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 13:55:15.017790'
