artifact_path: mlflow-artifacts:/1/models/m-2f39a340bb84403dbef82a4c10c55478/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-2f39a340bb84403dbef82a4c10c55478
model_size_bytes: 1481
model_uuid: m-2f39a340bb84403dbef82a4c10c55478
prompts: null
run_id: fa4b6925c7f340e58928ad85429f5b23
signature:
  inputs: '[{"type": "long", "name": "qtdePontosPosD28", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-01 13:24:25.009312'
