artifact_path: mlflow-artifacts:/1/models/m-99941ed933df4a39b3fcd134a29a4f0a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-99941ed933df4a39b3fcd134a29a4f0a
model_size_bytes: 3725
model_uuid: m-99941ed933df4a39b3fcd134a29a4f0a
prompts: null
run_id: 32ba80734e3f4cb7bc335b392fc7f99a
signature:
  inputs: '[{"type": "long", "name": "saldoPontosD14", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 14:00:02.464724'
