artifact_path: mlflow-artifacts:/1/models/m-cc90d9c300e9451d8c5919d71bddd83f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-cc90d9c300e9451d8c5919d71bddd83f
model_size_bytes: 3175
model_uuid: m-cc90d9c300e9451d8c5919d71bddd83f
prompts: null
run_id: d323cb6c94f647c385ec2e879f894c8e
signature:
  inputs: '[{"type": "double", "name": "propAvgSaldoPontos", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 13:58:56.571201'
