artifact_path: mlflow-artifacts:/1/models/m-d45d2d998d1c433091869e8acd58d507/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-d45d2d998d1c433091869e8acd58d507
model_size_bytes: 2279
model_uuid: m-d45d2d998d1c433091869e8acd58d507
prompts: null
run_id: fd8984af1f8840ea9fb52fc1bdf4ea31
signature:
  inputs: '[{"type": "long", "name": "qtdeDiasD14", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-01 13:23:06.544013'
