artifact_path: mlflow-artifacts:/1/models/m-b6949ab351364c3e815f9bd05c434396/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-b6949ab351364c3e815f9bd05c434396
model_size_bytes: 2442
model_uuid: m-b6949ab351364c3e815f9bd05c434396
prompts: null
run_id: aec0023535fb4106b063bd1801496197
signature:
  inputs: '[{"type": "long", "name": "qtdeTransacoes", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 13:59:39.140862'
